spring.application.name=EksamenBackend
spring.datasource.url=jdbc:mysql://localhost:3306/3semestereksamen

spring.datasource.username=RegionerKommuner
spring.datasource.password=Hej123
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
